alabaster==0.7.12
Babel==2.8.0
bleach==3.1.5
cerami==0.1.7
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
commonmark==0.9.1
docutils==0.16
idna==2.9
imagesize==1.2.0
importlib-metadata==1.7.0
Jinja2==2.11.2
keyring==21.3.0
MarkupSafe==1.1.1
mock==4.0.2
packaging==20.3
pkginfo==1.5.0.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
readme-renderer==26.0
recommonmark==0.6.0
requests==2.23.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlite3==0.0.0
Tkinter==0.0.0
tqdm==4.48.2
twine==3.2.0
urllib3==1.25.9
webencodings==0.5.1
zipp==3.1.0
